<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_main"
        android:icon="@drawable/ic_baseline_bullutin_alt_24"
        android:title="メイン"/>
    <item
        android:id="@+id/navi_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="通知"/>
    <item
        android:id="@+id/navi_chat"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="チャット"/>
    <item
        android:id="@+id/navi_profile"
        android:icon="@drawable/ic_baseline_profile_ind_24"
        android:title="profile"/>
</menu>